spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzalirheywgpxkdt:2VEG99hQ5GUtsLf3hawm@btuow5q75cmwbgmmewsv-mysql.services.clever-cloud.com:3306/btuow5q75cmwbgmmewsv
spring.datasource.username=uzalirheywgpxkdt
spring.datasource.password=2VEG99hQ5GUtsLf3hawm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba1_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600